<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_kontakt_main"
        android:title="add"
      app:showAsAction="withText">

    </item>

    <item android:id="@+id/settings_main"
        android:title="Opcije"
        app:showAsAction="withText" />

    <item android:id="@+id/about_main"
        android:title="O aplikaciji"
        app:showAsAction="withText" />

</menu>