<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Contact information"
        android:textSize="30sp" />


    <Button
        android:textSize="9sp"
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="change image" />

    <ImageView
        android:id="@+id/kontakt_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ime" />

        <EditText
            android:id="@+id/edit_ime_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter first name here"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prezime" />

        <EditText
            android:id="@+id/edit_prezime_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter last name here"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresa" />

        <EditText
            android:id="@+id/edit_adresa_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter adress of contact" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/kontakt_poslovni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bussines phone"/>

    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/kontakt_kucni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home number"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/kontakt_mobilni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile phone"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_kontakt"
        android:text="add number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="edit contact"
        android:id="@+id/edit_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="delete contact"
        android:id="@+id/delete_kontakt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>